# Para desarrollo local con SQLite
DATABASE_URL=sqlite:///./fastapi_app.db

# Para PostgreSQL (comentado por ahora)
# DATABASE_URL=postgresql://username:password@localhost/dbname


# PostgreSQL
# DATABASE_URL=postgresql://username:password@localhost/dbname

# MySQL
# DATABASE_URL=mysql+pymysql://username:password@localhost/dbname